<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YML_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95h-YR-HxT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAz-y8-Znt">
                                    <size key="itemSize" width="375" height="697"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="tAN-Sb-0qQ" customClass="CollectionViewCell" customModule="YML_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-64.5" width="375" height="697"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-Ce-4td">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-i6-N26">
                                                    <rect key="frame" x="38" y="155" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YVp-41-U7j"/>
                                                        <constraint firstAttribute="height" constant="51" id="a6t-qy-2kL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                         Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-Ud-p4h">
                                                    <rect key="frame" x="38" y="221" width="299" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="sNi-XG-Ayl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-PQ-aBK">
                                                    <rect key="frame" x="38" y="283" width="295" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="gF0-Sc-Ydt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W5J-Ce-4td" firstAttribute="centerY" secondItem="tAN-Sb-0qQ" secondAttribute="centerY" id="9VQ-JY-Oct"/>
                                            <constraint firstItem="W5J-Ce-4td" firstAttribute="width" secondItem="tAN-Sb-0qQ" secondAttribute="width" id="AZV-Df-9LR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vRu-PQ-aBK" secondAttribute="trailing" constant="34" id="Ezb-jn-3Gt"/>
                                            <constraint firstItem="Pkx-Ud-p4h" firstAttribute="top" secondItem="3r2-i6-N26" secondAttribute="bottom" constant="15" id="GRn-w7-AMC"/>
                                            <constraint firstItem="Pkx-Ud-p4h" firstAttribute="leading" secondItem="tAN-Sb-0qQ" secondAttribute="leadingMargin" constant="30" id="Lld-ab-PBJ"/>
                                            <constraint firstItem="Pkx-Ud-p4h" firstAttribute="centerX" secondItem="tAN-Sb-0qQ" secondAttribute="centerX" id="LpD-r3-hnW"/>
                                            <constraint firstItem="vRu-PQ-aBK" firstAttribute="leading" secondItem="tAN-Sb-0qQ" secondAttribute="leadingMargin" constant="30" id="ciV-lK-cg2"/>
                                            <constraint firstItem="W5J-Ce-4td" firstAttribute="centerX" secondItem="tAN-Sb-0qQ" secondAttribute="centerX" id="eyW-1q-500"/>
                                            <constraint firstItem="3r2-i6-N26" firstAttribute="top" secondItem="tAN-Sb-0qQ" secondAttribute="top" constant="155" id="nhX-He-XRv"/>
                                            <constraint firstItem="vRu-PQ-aBK" firstAttribute="top" secondItem="Pkx-Ud-p4h" secondAttribute="bottom" constant="1" id="psH-8a-NrQ"/>
                                            <constraint firstItem="3r2-i6-N26" firstAttribute="leading" secondItem="tAN-Sb-0qQ" secondAttribute="leadingMargin" constant="30" id="wFe-lz-OQU"/>
                                            <constraint firstItem="W5J-Ce-4td" firstAttribute="height" secondItem="tAN-Sb-0qQ" secondAttribute="height" id="zn8-gC-VnW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTitle" destination="vRu-PQ-aBK" id="qoh-AV-wi3"/>
                                            <outlet property="headTitle" destination="Pkx-Ud-p4h" id="IqD-NT-Cqt"/>
                                            <outlet property="imageView" destination="W5J-Ce-4td" id="Bvc-i0-fMl"/>
                                            <outlet property="logoImage" destination="3r2-i6-N26" id="a9v-dV-zR9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tgu-ii-L1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gBX-kt-Q5k"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yml" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-q6-5aa">
                                <rect key="frame" x="121.5" y="40" width="77" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3C9-2Z-H1M"/>
                                    <constraint firstAttribute="width" constant="77" id="dUe-PD-u0c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-qw-mMV">
                                <rect key="frame" x="50" y="478" width="220" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ePQ-Wb-QZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3JN-qA-1oP" kind="show" id="btE-Md-uwC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-6n-72O">
                                <rect key="frame" x="140.5" y="411" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="xot-6L-kQP"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMk-6n-72O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oj-bR-3K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCz-qw-mMV" secondAttribute="bottom" constant="40" id="8S0-XS-TsY"/>
                            <constraint firstItem="DCz-qw-mMV" firstAttribute="top" secondItem="jMk-6n-72O" secondAttribute="bottom" constant="30" id="BQJ-Pz-sth"/>
                            <constraint firstItem="AT1-q6-5aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXG-Y9-hy6"/>
                            <constraint firstItem="95h-YR-HxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVk-sb-weQ"/>
                            <constraint firstItem="DCz-qw-mMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GsS-Dv-aP8"/>
                            <constraint firstItem="95h-YR-HxT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JTu-w0-Djv"/>
                            <constraint firstItem="95h-YR-HxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mTg-Bz-pNx"/>
                            <constraint firstItem="AT1-q6-5aa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o5y-s8-yxa"/>
                            <constraint firstItem="95h-YR-HxT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qKF-ke-rxt"/>
                            <constraint firstItem="DCz-qw-mMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIA-rX-ZXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonUI" destination="DCz-qw-mMV" id="UgO-6d-CrC"/>
                        <outlet property="collectionView" destination="95h-YR-HxT" id="pMg-s6-iaw"/>
                        <outlet property="pageIndicator" destination="jMk-6n-72O" id="HHB-fm-ezC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-602"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="f8y-Ty-mkc">
            <objects>
                <viewController id="iFf-ZI-Z0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj2-v2-4B5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.879349168003835" green="1" blue="0.23466638535892181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pgH-Kz-keh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="icon_about_us-1" id="ATo-wd-ROQ"/>
                    <navigationItem key="navigationItem" id="Q16-pT-lQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-E4-16m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="165"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="qpW-Er-n42">
            <objects>
                <viewController id="sFm-s8-WJW" customClass="NewsVC" customModule="YML_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koz-lL-RBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-HB-ing">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewscellVC" rowHeight="428" id="gce-Jb-ild" customClass="NewscellVC" customModule="YML_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gce-Jb-ild" id="tej-Ew-DxS" customClass="NewscellVC" customModule="YML_Application" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="427.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-ke-Enc">
                                                    <rect key="frame" x="40" y="24" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-pK-FFu">
                                                    <rect key="frame" x="97" y="189" width="91" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-6C-vfn">
                                                    <rect key="frame" x="51" y="265" width="229" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOutlet" destination="WqQ-ke-Enc" id="Is9-HO-gyl"/>
                                            <outlet property="labelText" destination="g6a-pK-FFu" id="w0X-SR-ekP"/>
                                            <outlet property="titleDescription" destination="3vw-6C-vfn" id="OIf-Pa-wcj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFm-s8-WJW" id="yVd-Kz-7uL"/>
                                    <outlet property="delegate" destination="sFm-s8-WJW" id="qPn-Nw-NYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17596107682153894" green="1" blue="0.32563065618340503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoy-HB-ing" firstAttribute="leading" secondItem="p82-4G-4wv" secondAttribute="leading" id="N9c-xN-vAA"/>
                            <constraint firstItem="p82-4G-4wv" firstAttribute="bottom" secondItem="qoy-HB-ing" secondAttribute="bottom" id="NfG-Wf-pkt"/>
                            <constraint firstItem="qoy-HB-ing" firstAttribute="top" secondItem="p82-4G-4wv" secondAttribute="top" id="dKn-mT-bB3"/>
                            <constraint firstItem="p82-4G-4wv" firstAttribute="trailing" secondItem="qoy-HB-ing" secondAttribute="trailing" id="yPb-dy-dTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p82-4G-4wv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEWS" image="icon_news-1" id="2iU-ua-qzk"/>
                    <navigationItem key="navigationItem" id="gba-5G-3cX"/>
                    <connections>
                        <outlet property="newsTableView" destination="qoy-HB-ing" id="zbI-4j-Fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-JI-9rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="164.78873239436621"/>
        </scene>
        <!--CAREERS-->
        <scene sceneID="0Si-oG-m1n">
            <objects>
                <viewController id="b6i-Gz-gUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7X-Ho-wx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17994453236099983" green="0.92314802285382558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WR3-np-CK1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAREERS" image="icon_carrers-1" id="vL8-Ey-z9Q"/>
                    <navigationItem key="navigationItem" id="F2Q-nv-Rxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zod-6Z-8gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="165"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="mfe-yL-W6m">
            <objects>
                <viewController id="gAD-Pa-Syo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yp8-AM-6Qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43496574703539481" green="0.475713997930578" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UUt-qY-2fQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONTACT" image="icon_contact_us-1" id="Sxo-Pr-LqE"/>
                    <navigationItem key="navigationItem" id="iPb-7P-A9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-Pa-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="165"/>
        </scene>
        <!--YML-->
        <scene sceneID="XuN-7G-Hst">
            <objects>
                <viewController id="YCR-Jl-pKM" customClass="WorkVC" customModule="YML_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRc-tz-WaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-zZ-IyN">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkCellVC" rowHeight="697" id="NYq-n1-cLN" customClass="WorkCellVC" customModule="YML_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="697"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYq-n1-cLN" id="qHU-5V-nfO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="696.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YMLlogo-jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-Z8-BN4">
                                                    <rect key="frame" x="25" y="21" width="244" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="JQU-Zc-Gd3">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Gx-7nT">
                                                    <rect key="frame" x="25" y="205" width="244" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-aq-tIX">
                                                    <rect key="frame" x="25" y="257.5" width="244" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bNI-s0-XbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7m-Z8-BN4" firstAttribute="top" secondItem="qHU-5V-nfO" secondAttribute="topMargin" constant="10" id="0An-Po-fUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQv-Gx-7nT" secondAttribute="trailing" constant="10" id="8Ye-u1-SVn"/>
                                                <constraint firstItem="fQv-Gx-7nT" firstAttribute="leading" secondItem="qHU-5V-nfO" secondAttribute="leadingMargin" constant="10" id="Asx-jE-ntH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t7m-Z8-BN4" secondAttribute="trailing" constant="10" id="N8m-DG-VGB"/>
                                                <constraint firstItem="xaN-aq-tIX" firstAttribute="top" secondItem="fQv-Gx-7nT" secondAttribute="bottom" constant="25" id="WXT-yv-mTM"/>
                                                <constraint firstItem="t7m-Z8-BN4" firstAttribute="leading" secondItem="qHU-5V-nfO" secondAttribute="leadingMargin" constant="10" id="bzZ-ss-oK8"/>
                                                <constraint firstItem="fQv-Gx-7nT" firstAttribute="top" secondItem="t7m-Z8-BN4" secondAttribute="bottom" constant="29" id="oH6-do-ROw"/>
                                                <constraint firstItem="xaN-aq-tIX" firstAttribute="leading" secondItem="qHU-5V-nfO" secondAttribute="leadingMargin" constant="10" id="wsp-Od-ZuP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xaN-aq-tIX" secondAttribute="trailing" constant="10" id="y7P-Wi-eQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xaN-aq-tIX" id="9gt-IX-u1k"/>
                                            <outlet property="imageViewer" destination="t7m-Z8-BN4" id="5jc-60-bp9"/>
                                            <outlet property="titleLabel" destination="fQv-Gx-7nT" id="Ro2-7w-4VP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YCR-Jl-pKM" id="xsz-AC-Nbj"/>
                                    <outlet property="delegate" destination="YCR-Jl-pKM" id="Mll-aR-Dea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLp-zZ-IyN" firstAttribute="top" secondItem="evF-hc-R0O" secondAttribute="top" id="KIj-sD-RBf"/>
                            <constraint firstItem="evF-hc-R0O" firstAttribute="trailing" secondItem="xLp-zZ-IyN" secondAttribute="trailing" id="V5e-oz-Z5O"/>
                            <constraint firstItem="xLp-zZ-IyN" firstAttribute="leading" secondItem="evF-hc-R0O" secondAttribute="leading" id="cI8-gT-Bvw"/>
                            <constraint firstItem="evF-hc-R0O" firstAttribute="bottom" secondItem="xLp-zZ-IyN" secondAttribute="bottom" id="oaJ-cK-LZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evF-hc-R0O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WORK" image="icon_work-1" id="xnU-Yt-3rR"/>
                    <navigationItem key="navigationItem" title="YML" id="FfH-Hn-WHR"/>
                    <connections>
                        <outlet property="tableView" destination="xLp-zZ-IyN" id="6ec-cP-dqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWW-of-6z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="224"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="2QM-zY-Hge">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="gk8-QB-q5E" customClass="WebVC" customModule="YML_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gad-3B-OlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-4U-c1U">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QL1-KY-iNE" firstAttribute="trailing" secondItem="hPh-4U-c1U" secondAttribute="trailing" id="Nk1-XW-6Rn"/>
                            <constraint firstItem="hPh-4U-c1U" firstAttribute="leading" secondItem="QL1-KY-iNE" secondAttribute="leading" id="Oev-ib-F8t"/>
                            <constraint firstItem="hPh-4U-c1U" firstAttribute="top" secondItem="QL1-KY-iNE" secondAttribute="top" id="gMX-Ff-fI7"/>
                            <constraint firstItem="QL1-KY-iNE" firstAttribute="bottom" secondItem="hPh-4U-c1U" secondAttribute="bottom" id="pUx-0z-2fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QL1-KY-iNE"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuU-V2-oza"/>
                    <connections>
                        <outlet property="webViewOutlet" destination="hPh-4U-c1U" id="w9K-Vp-Kqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYV-vr-3IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7d1-9p-XF2">
            <objects>
                <navigationController id="3JN-qA-1oP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8db-py-K0h">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSM-Rc-kIq" kind="relationship" relationship="rootViewController" id="odK-dw-xH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D14-HH-LQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-602"/>
        </scene>
        <!--YML-->
        <scene sceneID="BVD-4r-Hbw">
            <objects>
                <tabBarController id="DSM-Rc-kIq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="YML" id="sCO-mt-Vpr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Llx-Hc-W8P"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fQ-6F-QHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCR-Jl-pKM" kind="relationship" relationship="viewControllers" id="NPn-ja-ATw"/>
                        <segue destination="iFf-ZI-Z0y" kind="relationship" relationship="viewControllers" id="yn6-pQ-7Ni"/>
                        <segue destination="sFm-s8-WJW" kind="relationship" relationship="viewControllers" id="8EY-GI-1eo"/>
                        <segue destination="b6i-Gz-gUt" kind="relationship" relationship="viewControllers" id="WIO-Rh-ZpP"/>
                        <segue destination="gAD-Pa-Syo" kind="relationship" relationship="viewControllers" id="XMv-uC-HrF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trb-jV-zXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="YMLlogo-jpeg" width="214" height="214"/>
        <image name="icon_about_us-1" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_carrers-1" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_contact_us-1" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_news-1" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_work-1" width="16.666666030883789" height="16.666666030883789"/>
        <image name="yml" width="136" height="136"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
